MONGO_URL = "mongodb+srv://armanvenska:ezpeasy@cluster0.fiyusps.mongodb.net/socialite?retryWrites=true&w=majority"
MONGO_URL_LOCAL = "mongodb://localhost:27017/socialidarity"
PORT = 3001
JWT_SECRET_KEY = 'sparta2022'